---
epel_repo_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
epel_repo_gpg_key_url: "https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
epel_extra_packages:
  - dnf-plugins-core

epel_package: "epel-release"
epel_repo_file_path: "/etc/yum.repos.d/epel.repo"

epel_global_downloads_retries: 5
epel_global_downloads_delay: 2  
